\:host
  //background: red

\:host-context() div
  //background-color: blue
  //display: inline
.emi-menu-item
  font-size: 1em
  padding: 1em
  width: 200px
  &:hover
    cursor: pointer
    z-index: 5
    background: #fff
    border: none
    box-shadow: 0 1px 3px 0 #bcbdbd, 0 0 0 1px #d4d4d5
    -webkit-transform: translateY(-3px)
    transform: translateY(-3px)
