.frontshirtshow
  width: 25%
  background-color: rgba(11, 41, 55, 0.3)
  color: #ffffff
  float: left
  margin: 10px
  height: 80%


.backshirtshow
  width: 25%
  background-color: rgba(11, 41, 55, 0.3)
  color: #ffffff
  margin: 10px
  height: 80%


.infobox
  width: 25%
  float: right
  background-color: rgba(11, 41, 55, 0.3)
  color: #ffffff
  //margin-right: 20%
  padding: 20px


.warning
  height: 200px
  background-color: #ff2021
  color: #ffffff


h1
  color: #ffffff


.st0,.st1,.st2,.st3,.st4,.st5,.st7,.st8,.st9,.st10,.st11,.st12,.st13
  fill: #ffffff
  stroke: #525252
  stroke-width: 0.5
.st6
  fill: #ffffff
  stroke: #525252

.st0:hover,.st1:hover,.st2:hover,.st3:hover,.st4:hover,.st5:hover,.st7:hover,.st8:hover,.st9:hover,.st10:hover,.st11:hover,.st12:hover,.st13:hover
  fill: #ff2021
  stroke: #525252
  stroke-width: 0.5
  cursor: pointer
.st6:hover
      fill: #ff2021
      stroke: #10787D

.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

/* Modal Content */
.modal-content
  background-color: #fefefe
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  height: 100%


/* The Close Button */
.close
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus
  color: #000
  text-decoration: none
  cursor: pointer

