/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css'
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
html
  font-family: "Calibri Light"
h1
  color: #ffffff
  font-size: 250%

h3
  color: #ffffff

h2
  color: #ffffff
  font-weight: 100
  text-align: center


body
  background-image: url('https://www.walldevil.com/wallpapers/w07/simple-background-simple-hd-background.jpg')
