
.warning
  height: 200px
  background-color: #ff2021
  color: #ffffff


.infobox
  width: 25%
  float: right
  background-color: rgba(11, 41, 55, 0.3)
  color: #ffffff
  //margin-right: 20%
  padding: 20px
